{
  "development": {
    "port":8889,
    "username": "root",
    "password": "root",
    "database": "userdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "port":8889,
    "username": "root",
    "password": "root",
    "database": "userdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "port":8889,
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
